server.port=8083
logging.level.root = info
logging.level.web = debug
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.session.store-type=redis
spring.http.log-request-details=true

#spring.security.user.name=user
#spring.security.user.password=123456

imooc.security.code.image.length = 4
#imooc.security.code.image.width = 100

imooc.security.code.image.url =
imooc.security.code.sms.url =

server.servlet.session.timeout=6000
#在类中配置了Oauth属性之后这里的配置会失效
#security.oauth2.client.client-id=yueqi
#security.oauth2.client.client-secret=client-secret-yueqi
#security.oauth2.client.user-authorization-uri=/oauth/authorize

imooc.security.oauth2.clients[0].clientId = yueqi
imooc.security.oauth2.clients[0].clientSecret = yueqisecret
imooc.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
imooc.security.oauth2.clients[1].clientId = test
imooc.security.oauth2.clients[1].clientSecret = test