# spring-security-learning

./: pom.xml
imooc-security-app/: pom.xml
imooc-security-app/src/main/java/com/imooc/security/imoocsecurityapp/: AuthorizationServerConfig.java  ImoocSecurityAppApplication.java  OAuth2Configuration.java  ResourceServerConfig.java  WebSecurityConfig.java
imooc-security-app/src/main/java/com/imooc/security/imoocsecurityapp/authentication/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
imooc-security-app/src/main/java/com/imooc/security/imoocsecurityapp/config/: CorsConfig.java  (+1 more)
imooc-security-app/src/test/java/com/imooc/security/imoocsecurityapp/: ImoocSecurityAppApplicationTests.java
imooc-security-authority/: pom.xml
imooc-security-authority/src/main/java/com/imooc/security/rbac/: RbacService.java  RbacServiceImpl.java
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/imoocsecuritybrowser/: ImoocSecurityBrowserApplication.java  SessionValidateCodeRepository.java
imooc-security-browser/src/main/resources/resource/: imooc-signIn.html
imooc-security-browser/src/test/java/com/imooc/security/imoocsecuritybrowser/: ImoocSecurityBrowserApplicationTests.java
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/: ImoocSecurityCoreApplication.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/authentication/mobile/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  YueqiAuthorizeConfigManager.java  YueqiAuthorizeConfigProvider.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/config/: CusAuthorizationServerConfiguration.java  FormAuthenticationConfig.java  SecurityConstants.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/exception/: ValidateCodeException.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/filter/: SmsAuthenticationFilter.java  SmsCodeAuthenticationFilter.java  SmsCodeFilter.java  ValidateCodeFilter.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/support/: SimpleResponse.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/validate/: ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/validate/controller/: ValidateCodeController.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/validate/exception/: ValidateCodeException.java
imooc-security-core/src/main/java/com/imooc/security/imoocsecuritycore/validate/impl/: AbstractValidateCodeProcessor.java  SessionValidateCodeRepository.java
imooc-security-core/src/test/java/com/imooc/security/imoocsecuritycore/: ImoocSecurityCoreApplicationTests.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/: ImoocSecurityDemoApplication.java
imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/aspect/: CustomizeAspect.java
imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/config/: DemoImageCodeGenerator.java  WebConfig.java  WebSecurityConfig.java
imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/controller/: HelloController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/dto/: User.java
imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/interceptor/: customizeInterceptor.java
imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/security/: DemoAuthorizeConfigProvider.java  DemoUserDetailsService.java
imooc-security-demo/src/main/java/com/imooc/security/imoocsecuritydemo/vaildator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/resources/: application.properties  logback.xml
imooc-security-demo/src/main/resources/resources/: imooc-signIn.html  index.html
imooc-security-demo/src/main/resources/static/js/: jquery-1.10.2.js
imooc-security-demo/src/test/java/com/imooc/security/imoocsecuritydemo/: ImoocSecurityDemoApplicationTests.java
imooc-security-demo/src/test/java/com/imooc/security/imoocsecuritydemo/controller/: UserControllerTest.java
imooc-security-demo/src/test/java/com/imooc/security/imoocsecuritydemo/controller/file/: FileTest.java
src/main/java/com/imooc/security/imoocsecurity/: ImoocSecurityApplication.java
src/test/java/com/imooc/security/imoocsecurity/: ImoocSecurityApplicationTests.java
sso-demo/: pom.xml
sso-demo/sso-client1/: pom.xml
sso-demo/sso-client2/: pom.xml
sso-demo/sso-server/: pom.xml
sso-demo/sso-server/src/main/java/com/yueqi/: SsoServerApplication.java
sso-demo/sso-server/src/main/java/com/yueqi/sso/server/: SsoAuthorizationServerConfig.java
(+18 files in other folders)
